{
  "expo": {
    "name": "PanHandler",
    "slug": "panhandler",
    "scheme": "panhandler",
    "version": "1.1.2",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "icon": "./icon.png",
    "splash": {
      "image": "./assets/pan-handler-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "description": "PanHandler - Precise CAD measurements from photos. Use coins for calibration, measure distances, angles, areas, and export to CAD software.",
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "com.vibecode.copyofpanhandler-mt2qxl",
      "infoPlist": {
        "NSCameraUsageDescription": "PanHandler uses the camera to capture reference photos for measurements.",
        "NSPhotoLibraryUsageDescription": "PanHandler accesses your photo library to import photos for measurement.",
        "NSPhotoLibraryAddUsageDescription": "PanHandler saves measurement images to your photo library.",
        "NSMotionUsageDescription": "PanHandler uses motion data for tilt detection and level alignment.",
        "NSLocationWhenInUseUsageDescription": "PanHandler does not require location access. If requested by a third-party library, this permission is not used.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "PanHandler does not require location access. If requested by a third-party library, this permission is not used.",
        "NSLocationAlwaysUsageDescription": "PanHandler does not require location access. If requested by a third-party library, this permission is not used.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "2"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.snail.panhandler",
        "versionCode": 64,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ]
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "PanHandler needs photo library access to save measurements and export images."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "PanHandler needs photo library access to save measurements and export images.",
          "savePhotosPermission": "PanHandler needs permission to save measurement images to your photo library.",
          "isAccessMediaLocationEnabled": false,
          "androidPermissions": ["READ_MEDIA_IMAGES"]
        }
      ],
      [
        "expo-mail-composer"
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "enableProguardInReleaseBuilds": true,
            "useAndroidX": true,
            "enableJetifier": true,
            "blockedPermissions": [
              "android.permission.ACTIVITY_RECOGNITION",
              "android.permission.ACCESS_COARSE_LOCATION",
              "android.permission.ACCESS_FINE_LOCATION",
              "android.permission.ACCESS_MEDIA_LOCATION",
              "android.permission.SYSTEM_ALERT_WINDOW",
              "android.permission.USE_BIOMETRIC",
              "android.permission.USE_FINGERPRINT",
              "com.android.vending.CHECK_LICENSE",
              "android.permission.RECORD_AUDIO",
              "android.permission.MODIFY_AUDIO_SETTINGS",
              "android.permission.READ_MEDIA_AUDIO"
            ],
            "usesFeature": {
              "android.hardware.camera": true
            }
          }
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "PanHandler needs camera access to capture photos for measurement.",
          "enableMicrophonePermission": false,
          "enableFrameProcessors": false,
          "enableCodeScanner": false
        }
      ],
      "./plugins/withRemoveActivityRecognition.js",
      "./plugins/withExcludeFormFactors.js",
      "./plugins/withNukePermissions.js",
      "./plugins/withAbsoluteFinalCleanup.js",
      "./plugins/withGradlePermissionRemoval.js",
      "./plugins/withManifestRemoveDirectives.js"
    ],
    "extra": {
      "eas": {
        "projectId": "2698e824-55c8-4e16-af52-f59bde50cdd9"
      }
    }
  }
}
