{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_NO_TELEMETRY": "1",
        "EXPO_NO_CAPABILITY_SYNC": "1"
      },
      "ios": {
        "distribution": "store"
      },
      "android": {
        "distribution": "store",
        "buildType": "app-bundle",
        "autoIncrement": false,
        "gradleCommand": ":app:assembleRelease"
      },
      "cache": {
        "disabled": true
      },
      "hooks": {
        "eas": {
          "build": {
            "onStart": "./eas-hooks/eas-build-post-install.sh"
          }
        }
      }
    },
    "production-clean": {
      "extends": "production",
      "android": {
        "distribution": "store",
        "buildType": "apk",
        "autoIncrement": false
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6754577499"
      }
    }
  }
}
